{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2020",
    "outDir": "dist",
    "sourceMap": true
  },
  "ts-node": {
    "esm": true
},
  "include": ["src/**/*"]
}
